<!DOCTYPE html>
<html>
<head>
	<title>Miłość</title>
<style>
body{
	background-image: url('serce.na.dłoni.jpg'); 
	background-repeat: repeat space;
}

	h1{
		color:red;
		font-family:Times New Roman;
		font-size:500%;
		text-align: center;
	}
	h2{
		color:red;
		font-family:Arial;
		font-size:500%;
		text-align: center;
	}
	h3{
		color:red;
		font-family:Arial;
		font-size:500%;
		text-align: center;
	}
	h4{
		color:red;
		font-family:Arial;
		font-size:500%;
		text-align: center;
	}
	p{
		color:darkblue;
		font-family:Verona;
		font-weight: revert;
		font-size:200%;
		text-align: center;
		font-weight: bold;
	}
</style>
</head>

<body>
	<h1>Miłość</h1>
	<p>to trudny orzech do zgryzienia. <br>Początek jest zawsze trudny i przerażający.<br>To czego nie rozumiemy to zachwyt <br>i połączenie bezwarunkowe z drugim człowiekiem.</p>

	<h2>Szacunek</h2>
	<p>to nieodłączny wymóg, który pozwoli przetrwać każdej relacji.</p>

	<h3>Miłość</h3>
	<p>to trudny orzech do zgryzienia. <br>Początek jest zawsze trudny i przerażający.<br>To czego nie rozumiemy to zachwyt <br>i połączenie bezwarunkowe z drugim człowiekiem.</p>

	<h4>Miłość</h4>
	<p>to trudny orzech do zgryzienia. <br>Początek jest zawsze trudny i przerażający.<br>To czego nie rozumiemy to zachwyt <br>i połączenie bezwarunkowe z drugim człowiekiem.</p>
	
	</body>
	</html>